# 2024_BEOTKKOTTHON_TEAM_35_BE

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/component/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/config/: HeaderFilter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: FinancialProductController.java  QuizController.java  TodayQuizController.java  YouthCenterController.java  YouthPolicyController.java
src/main/java/com/example/demo/dto/: FinancialProductDetailsResponse.java  FinancialProductsResponse.java
src/main/java/com/example/demo/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: FinancialProduct.java  PolicyBookmark.java  ProductBookmark.java  Quiz.java  QuizAttempt.java  TodayQuiz.java  UserBookmark.java  YouthPolicy.java
src/main/java/com/example/demo/repository/: FinancialProductRepository.java  PolicyBookmarkRepository.java  ProductBookmarkRepostiory.java  QuizAttemptRepository.java  QuizRepository.java  TodayQuizRepository.java  UserBookmarkRepository.java  YouthPolicyRepository.java
src/main/java/com/example/demo/scholarship/controller/: ScholarshipController.java
src/main/java/com/example/demo/scholarship/dto/: ScholarshipDto.java
src/main/java/com/example/demo/service/: FinancialProductService.java  QuizService.java  TodayQuizService.java  YouthCenterService.java  YouthPolicyService.java
src/main/resources/: application.properties
(+22 files in other folders)
