# ??? ??? ? ?????? ??
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/financial_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0324
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis
spring:
    redis:
        host: localhost
        port: 6379


# API ?? ??
api.url=http://apis.data.go.kr/B190017/service/GetInsuredProductService202008/getProductList202008
api.key=UoPPz0gcgUkxIQpfIB1qcfifH27WFRiEYG3Ov+M4dQ1CDzJ4660agnXtojbsBvFlsS2+RS1uo2c0lIz+Iao/Mw==

# UTF-8 ??
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force=true