## ??? ??? ? ?????? ??
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/financial_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0324
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis
spring:
    redis:
        host: localhost
        port: 6379


#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others= true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

# API ?? ??
api.url=http://apis.data.go.kr/B190017/service/GetInsuredProductService202008/getProductList202008
api.key=UoPPz0gcgUkxIQpfIB1qcfifH27WFRiEYG3Ov+M4dQ1CDzJ4660agnXtojbsBvFlsS2+RS1uo2c0lIz+Iao/Mw==
openapi.key=a7613f535d1effe42301a4de

# UTF-8 ??
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force=true

jwt.secret=t6JxjQLNxDDa3yA3VlXQh50zvV8WKS5ZcUU6kKWaErmeeH6hWUyChb0yG1X6j5e6QhQY0Bk6M5UxhKow8nJVEA==
jwt.expiration=7200000

spring.datasource.hikari.maximum-pool-size=20
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.thymeleaf.prefix=classpath:/static/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

kakao.client.id=81f5b25088e795a87ccb0b836d0a1298
kakao.redirect.uri=http://localhost:8080/kakao/oauth

#Swagger
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.swagger-ui.doc-expansion=none
springdoc.paths-to-match=/**